Date	Time	Movie Name	Release Year
Dec 04, 2020	03:15 PM IST	Tenet	2020
Dec 10, 2020	11:30 PM IST	Knives Out	2019
Jan 12, 2021	11:36 PM IST	Its Kind of a Funny Story	2010
Feb 28, 2021	10:58 AM IST	The Silence of The Lambs	1991
Mar 01, 2021	01:31 AM IST	Friday	1995
Mar 01, 2021	03:13 AM IST	Donnie Darko	2001
Mar 02, 2021	01:20 AM IST	Predestination	2014
Mar 03, 2021	12:47 AM IST	Panic Room	2002
Mar 03, 2021	12:41 AM IST	Reservoir Dogs	1992
Mar 04, 2021	02:37 AM IST	Bohemian Rhapsody	2018
Mar 05, 2021	12:15 AM IST	Ford vs Ferrari	2019
Mar 05, 2021	03:50 AM IST	Pulp Fiction	1994
Mar 06, 2021	01:27 AM IST	Bombshell	2019
Mar 07, 2021	05:46 AM IST	Flatliners	2017
Mar 12, 2021	10:23 AM IST	The Spectacular Now	2013
Mar 11, 2021	03:10 AM IST	Django Unchained	2012
Mar 11, 2021	11:58 PM IST	The Fast and the Furious	2001
Mar 12, 2021	11:34 PM IST	2 Fast 2 Furious	2003
Mar 13, 2021	01:31 AM IST	The Fast and the Furious Tokyo Drift	2006
Mar 14, 2021	02:10 AM IST	The Perks of Being a Wallflower	2013
Mar 14, 2021	03:48 PM IST	Scott Pilgrim vs the World	2010
Mar 15, 2021	12:14 AM IST	Fast and Furious	2009
Mar 16, 2021	01:50 AM IST	Fast Five	2011
Mar 17, 2021	12:18 AM IST	Fast and Furious 6	2013
Mar 17, 2021	02:38 AM IST	Furious 7	2015
Mar 18, 2021	12:22 AM IST	The Fate of the Furious	2017
Mar 18, 2021	02:22 AM IST	Captain Fantastic	2016
Mar 20, 2021	01:49 AM IST	Wilson	2017
Mar 21, 2021	12:30 AM IST	John Carter	2012
Mar 21, 2021	02:58 AM IST	The Greatest Showman	2017
Mar 22, 2021	11:54 PM IST	The Godfather	1972
Mar 24, 2021	02:59 AM IST	The Godfather Part II	1974
Mar 24, 2021	03:08 PM IST	The Ghost Writer	2010
Mar 24, 2021	10:35 PM IST	Zack Snyders Justice League	2021
Mar 25, 2021	03:27 PM IST	Collateral Beauty	2016
Mar 26, 2021	12:43 AM IST	The Accountant	2016
Mar 29, 2021	02:36 PM IST	Assassins Creed	2016
Mar 30, 2021	01:00 AM IST	The Matchbreaker	2016
Mar 30, 2021	04:39 PM IST	Catch Me if You Can	2002
Mar 31, 2021	01:30 AM IST	Up	2009
Mar 31, 2021	05:09 PM IST	Inside Man	2006
Mar 31, 2021	11:50 PM IST	One Day	2011
Apr 01, 2021	12:55 AM IST	Now You See Me	2013
Apr 01, 2021	11:13 AM IST	A Million Ways to Die in the West	2014
Apr 01, 2021	04:59 PM IST	La La Land	2017
Apr 02, 2021	11:30 PM IST	Face Off	1997
Apr 03, 2021	02:27 AM IST	Kong Skull Island	2017
Apr 03, 2021	10:54 AM IST	A Date with Miss Fortune	2015
Apr 03, 2021	01:30 PM IST	Anchorman The Legend of Ron Burgundy	2004
Apr 03, 2021	11:40 PM IST	Non Stop	2014
Apr 04, 2021	01:14 AM IST	The Lost City of Z	2017
Apr 04, 2021	01:52 PM IST	Brimstone	2016
Apr 04, 2021	03:08 PM IST	Inglorious Basterds	2009
Apr 04, 2021	11:20 PM IST	Lets Be Cops	2014
Apr 05, 2021	01:15 AM IST	Good Kids	2016
Apr 05, 2021	11:18 PM IST	Good Will Hunting	1997
Apr 06, 2021	01:30 PM IST	The Machinist	2004
Apr 06, 2021	03:30 PM IST	Due Date	2010
Apr 06, 2021	11:32 PM IST	Boss Baby	2017
Apr 07, 2021	01:52 AM IST	The Curious Case of Benjamin Button	2009
Apr 15, 2021	12:53 PM IST	The Girl with the Dragon Tattoo	2012
May 07, 2021	10:52 AM IST	Now You See Me 2	2016
May 07, 2021	03:22 PM IST	Taxi Driver	1976
May 08, 2021	09:32 AM IST	Kill Bill Volume 1	2003
May 08, 2021	01:23 PM IST	Kill Bill Volume 2	2004
May 08, 2021	04:09 PM IST	Dead Poets Society	1989
May 09, 2021	10:20 AM IST	The Hateful Eight	2016
May 09, 2021	02:47 PM IST	The Social Network	2010
May 11, 2021	05:05 PM IST	Limitless	2011
May 12, 2021	01:37 PM IST	Escape Plan	2013
May 12, 2021	03:08 PM IST	Baby Driver	2017
May 12, 2021	06:43 PM IST	Scary Movie	2000
May 13, 2021	10:44 AM IST	The Big Sick	2017
May 13, 2021	02:34 PM IST	Se7en	1995
May 13, 2021	05:57 PM IST	The Exorcist	1973
May 14, 2021	10:41 AM IST	Jackie Brown	1997
May 14, 2021	02:59 PM IST	The King of Comedy	1982
May 14, 2021	08:56 PM IST	Zodiac	2007
May 15, 2021	11:50 AM IST	Baywatch	2017
May 15, 2021	03:25 PM IST	Fast & Furious Presents Hobbs & Shaw	2019
May 15, 2021	08:12 PM IST	Heat	1996
May 16, 2021	11:10 AM IST	Boxcar Bertha	1972
May 17, 2021	12:35 PM IST	New York, New York	1977
May 17, 2021	08:46 PM IST	Prisoners	2013
May 18, 2021	11:46 AM IST	The Aviator	2004
May 18, 2021	04:51 PM IST	Raging Bull	1980
May 19, 2021	02:31 PM IST	The Shining	1980
May 19, 2021	08:41 PM IST	Casino	1995
May 20, 2021	01:20 PM IST	Mean Streets	1973
May 20, 2021	08:20 PM IST	A Beautiful Mind	2001
May 20, 2021	10:11 PM IST	Little Women	2019
May 21, 2021	01:20 AM IST	Gangs of New York	2002
May 21, 2021	10:43 AM IST	Escape Room	2019
May 21, 2021	01:01 PM IST	GoodFellas	1990
May 21, 2021	04:27 PM IST	Her	2014
May 22, 2021	09:24 PM IST	The Game	1997
May 22, 2021	11:24 PM IST	The New Mutants	2020
May 23, 2021	11:11 PM IST	Cape Fear	1991
May 30, 2021	11:05 PM IST	I Care a Lot	2021
Jun 03, 2021	11:09 PM IST	Unfriended Dark Web	2018
Jun 04, 2021	11:42 PM IST	The Intern	2015
Jun 05, 2021	02:53 AM IST	Saving Private Ryan	1998
Jun 05, 2021	10:28 PM IST	The Good Shepherd	2006
Jun 06, 2021	12:37 AM IST	The IrishMan	2019
Jun 06, 2021	02:23 PM IST	Death Proof	2007
Jun 06, 2021	08:05 PM IST	The Woman in the Window	2021
Jun 10, 2021	11:33 PM IST	Just Mercy	2020
Jun 11, 2021	01:55 AM IST	Wrath of Man	2021
Jun 11, 2021	11:47 PM IST	Cruella	2021
Jun 12, 2021	01:37 AM IST	The Master	2012
Jun 12, 2021	01:55 PM IST	Friends The Reunion	2021
Jun 13, 2021	01:28 PM IST	Those Who Wish Me Dead	2021
Jun 13, 2021	04:53 PM IST	Demolition	2016
Jun 13, 2021	10:23 PM IST	Blue Valentine	2010
Jun 14, 2021	03:20 PM IST	Nightcrawler	2014
Jun 14, 2021	11:37 PM IST	The Gentlemen	2020
Jun 15, 2021	11:47 PM IST	Nobody	2021
Jun 16, 2021	01:40 AM IST	The Revenant	2016
Jun 16, 2021	11:08 PM IST	Portrait of a Lady on Fire FRENCH	2019
Jun 18, 2021	12:24 AM IST	Phantom Thread	2017
Jun 20, 2021	12:57 AM IST	Black Swan	2010
Jun 28, 2021	11:33 PM IST	Revolutionary Road	2008
Jun 30, 2021	01:23 AM IST	Closer	2004
Jun 30, 2021	11:50 PM IST	Chung King Express CHINESE	1994
Jul 01, 2021	03:36 PM IST	Tropic Thunder	2008
Jul 01, 2021	10:53 PM IST	The Usual Suspects	1995
Jul 02, 2021	10:50 PM IST	Call Me by Your Name	2017
Jul 03, 2021	10:56 PM IST	Punch-Drunk Love	2002
Jul 04, 2021	12:31 AM IST	Incendies FRENCH	2010
Jul 04, 2021	10:41 AM IST	War Dogs	2016
Jul 04, 2021	02:02 PM IST	Midsommar	2019
Jul 04, 2021	06:21 PM IST	Maelstrom FRENCH	2000
Jul 04, 2021	11:11 PM IST	Arrival	2016
Jul 09, 2021	12:20 AM IST	American Psycho	2000
Jul 10, 2021	05:39 PM IST	Chaos Walking	2021
Jul 10, 2021	11:03 PM IST	The Hitmans Bodyguard	2017
Jul 11, 2021	12:58 AM IST	Oceans Eleven	2001
Jul 11, 2021	07:08 PM IST	1917	2019
Jul 11, 2021	11:29 PM IST	10 Things I Hate About You	1999
Jul 17, 2021	12:25 AM IST	The Truman Show	1998
Jul 18, 2021	01:24 PM IST	Dont Worry He Wont Get Far On Foot	2018
Jul 28, 2021	11:16 PM IST	Van Helsing	2004
Jul 30, 2021	11:46 PM IST	The Big Lebowski	1998
Jul 31, 2021	01:48 PM IST	V For Vendetta	2005
Aug 01, 2021	01:40 AM IST	Snowpiercer	2013
Aug 01, 2021	04:44 PM IST	Three Billboards Outside Ebbing Missouri	2017
Aug 04, 2021	06:53 AM IST	There Will Be Blood	2007
Aug 04, 2021	11:26 PM IST	Pirates of the Caribbean Curse of the Black Pearl	2003
Aug 07, 2021	12:05 AM IST	Green Book	2018
Aug 07, 2021	05:27 PM IST	The Hangover 2009
Aug 08, 2021	10:17 PM IST	No Sudden Move	2021
Aug 09, 2021	12:27 AM IST	The Deer Hunter	1978
Aug 09, 2021	07:08 PM IST	Polytechnique FRENCH	2009
Aug 09, 2021	11:52 PM IST	Sicario	2015
Aug 10, 2021	11:59 PM IST	The Magnificent Ambersons	1942
Aug 11, 2021	11:58 PM IST	Pirates of the Caribbean Dead Mans Chest	2006
Aug 13, 2021	12:34 AM IST	Boyhood	2014
Aug 14, 2021	10:00 PM IST	Touch of Evil	1958
Aug 18, 2021	10:08 PM IST	Drag Me to Hell	2009
Aug 18, 2021	11:43 PM IST	Scarface	1983
Aug 20, 2021	11:22 PM IST	Fast and Furious F9 The Fast Saga	2021
Aug 21, 2021	11:36 AM IST	Chimes at Midnight	1965
Aug 29, 2021	11:04 AM IST	Children of Men	2006
Aug 29, 2021	09:10 PM IST	Gladiator	2000
Sep 02, 2021	11:36 AM IST	Oceans Twelve	2004
Sep 02, 2021	10:47 PM IST	Oceans Thirteen	2007
Sep 03, 2021	11:32 PM IST	Boogie Nights	1997
Sep 04, 2021	03:20 PM IST	Traffic	2000
Sep 04, 2021	10:57 PM IST	The Lady from Shanghai	1947
Sep 05, 2021	01:27 PM IST	Eyes Wide Shut	1999
Sep 08, 2021	12:23 AM IST	Lost In Translation	2003
Sep 11, 2021	07:25 PM IST	Shang-Chi and the Legend of the Ten Rings	2021
Sep 12, 2021	11:51 AM IST	The Departed	2006
Sep 16, 2021	09:23 PM IST	Enemy	2013
Sep 28, 2021	09:38 PM IST	Amelie FRENCH	2001
Sep 29, 2021	08:01 PM IST	Burn After Reading	2008
Sep 30, 2021	10:39 PM IST	American Hustle	2013
Oct 01, 2021	09:47 PM IST	American Beauty	1999
Oct 03, 2021	02:34 PM IST	Jungle Cruise	2021
Oct 03, 2021	10:15 PM IST	28 Days Later	2002
Oct 04, 2021	07:33 AM IST	Moneyball	2011
Oct 04, 2021	02:54 PM IST	Casino Royale	2006
Oct 04, 2021	08:54 PM IST	Quantum of Solace	2008
Oct 05, 2021	08:22 AM IST	Moonrise Kingdom	2012
Oct 05, 2021	10:38 PM IST	Skyfall	2012
Oct 06, 2021	08:37 AM IST	Spectre	2015
Oct 06, 2021	10:44 PM IST	Meet the Parents	2000
Oct 15, 2021	01:40 PM IST	Jarhead	2005
Oct 16, 2021	09:10 PM IST	Venom Let There Be Carnage	2021
Oct 17, 2021	02:09 PM IST	Nocturnal Animals	2016
Oct 17, 2021	04:04 PM IST	Rec SPANISH	2007
Oct 17, 2021	09:50 PM IST	Road to Perdition	2002
Oct 19, 2021	11:23 PM IST	Step Brothers	2008
Oct 22, 2021	10:04 PM IST	Brothers	2009
Oct 23, 2021	11:50 AM IST	Doubt	2008
Oct 23, 2021	03:53 PM IST	Dallas Buyers Club	2013
Oct 25, 2021	11:25 PM IST	Gods And Monsters	1998
Oct 26, 2021	08:25 PM IST	Dune	2021
Oct 27, 2021	11:02 PM IST	2001 A Space Odyssey	1968
Oct 28, 2021	11:14 PM IST	Easy A	2010
Oct 30, 2021	12:59 AM IST	Youth	2015
Oct 31, 2021	10:53 PM IST	Uncut Gems	2019
Nov 01, 2021	11:36 PM IST	The Royal Tenenbaums	2001
Nov 02, 2021	09:58 PM IST	The Double	2013
Nov 03, 2021	11:28 PM IST	Carlitos Way	1993
Nov 04, 2021	11:47 PM IST	The Place Beyond the Pines	2012
Nov 06, 2021	09:00 AM IST	Eternals	2021
Nov 06, 2021	10:33 PM IST	Evil Dead	2013
Nov 07, 2021	12:05 AM IST	Jojo Rabbit	2019
Nov 07, 2021	11:54 AM IST	Almost Famous	2000
Nov 07, 2021	11:14 PM IST	Vice	2018
Nov 10, 2021	11:37 PM IST	Requiem for a Dream	2000
Nov 17, 2021	11:48 PM IST	The Wizard Of OZ	1939
Nov 18, 2021	10:31 PM IST	The Shape of Water	2017
Nov 20, 2021	11:52 AM IST	The Hangover Part II	2011
Nov 20, 2021	07:09 PM IST	The Hangover Part III	2013
Nov 20, 2021	11:12 PM IST	Monty Python And The Holy Grail	1975
Nov 22, 2021	11:47 PM IST	12 Angry Men	1957
Nov 23, 2021	11:36 PM IST	Blade Runner 2049	2017
Nov 24, 2021	11:08 PM IST	Top Gun	1986
Nov 25, 2021	10:14 PM IST	Us	2019
Nov 26, 2021	12:34 AM IST	Lock Stock and Two Smoking Barrels	1998
Nov 26, 2021	11:56 PM IST	Red Notice	2021
Nov 27, 2021	05:07 PM IST	Away We Go	2009
Nov 27, 2021	11:14 PM IST	Blue Velvet	1986
Nov 28, 2021	03:55 PM IST	Bridge of Spies	2015
Nov 28, 2021	08:06 PM IST	Warrior	2011
Nov 28, 2021	11:02 PM IST	Magnolia	1999
Nov 29, 2021	11:28 PM IST	Annihilation	2018
Dec 01, 2021	09:56 PM IST	Free Guy	2021
Dec 02, 2021	12:00 AM IST	Inside Llewyn Davis	2013
Dec 02, 2021	08:59 PM IST	The Guilty	2021
Dec 03, 2021	03:07 AM IST	Night at the Museum	2006
Dec 03, 2021	10:56 AM IST	Night At The Museum Battle Of The Smithsonian	2009
Dec 03, 2021	04:40 PM IST	Night At The Museum Secret of The Tomb	2014
Dec 03, 2021	09:40 PM IST	Open Your Eyes SPANISH	1997
Dec 04, 2021	12:00 AM IST	Being John Malkovich	1999
Dec 06, 2021	09:29 PM IST	Psycho	1960
Dec 07, 2021	11:46 PM IST	Seven Samurai JAPANESE	1954
Dec 08, 2021	09:21 PM IST	Groundhog Day	1993
Dec 08, 2021	11:12 PM IST	Valkyrie	2008
Dec 10, 2021	12:29 AM IST	The Last Samurai	2003
Dec 10, 2021	09:27 PM IST	Schindlers List	1993
Dec 12, 2021	12:39 AM IST	Wildlife	2018
Dec 12, 2021	02:24 AM IST	The Pianist	2002
Dec 14, 2021	09:38 PM IST	Shiva Baby	2020
Dec 14, 2021	10:53 PM IST	Meet the Fockers	2004
Dec 15, 2021	12:46 AM IST	Little Fockers	2010
Dec 16, 2021	09:00 AM IST	Spider-Man No Way Home	2021
Dec 26, 2021	10:23 PM IST	Black Widow	2021
Dec 30, 2021	09:56 AM IST	Dont Look Up	2021
Jan 01, 2022	10:12 AM IST	Spider-Man	2002
Jan 01, 2022	09:49 PM IST	Spider-Man 2	2004
Jan 02, 2022	09:50 PM IST	Spider-Man 3	2007
Jan 05, 2022	02:35 PM IST	The Amazing Spider-Man	2012
Jan 06, 2022	09:48 PM IST	The Amazing Spider-Man 2	2014
Jan 07, 2022	05:15 PM IST	Spider-Man No Way Home	2021
Jan 09, 2022	03:19 PM IST	Spider-Man Into The Spider Verse	2018
Jan 10, 2022	08:42 PM IST	Donnie Brasco	1997
Jan 11, 2022	09:25 PM IST	Mulholland Drive	2001
Jan 12, 2022	09:47 PM IST	Dumb and Dumber	1994
Jan 13, 2022	07:55 PM IST	Mystic River	2003
Jan 14, 2022	01:17 PM IST	A Bigger Splash	2015
Jan 14, 2022	09:21 PM IST	Paths Of Glory	1957
Jan 29, 2022	10:44 PM IST	Waves	2019
Jan 30, 2022	07:36 PM IST	Casablanca	1942
Feb 01, 2022	12:05 AM IST	Leon The Professional	1994
Feb 03, 2022	01:32 PM IST	Pirates of the Caribbean At Worlds End	2007
Feb 03, 2022	11:48 PM IST	Pirates of the Caribbean On Stranger Tides	2011
Feb 04, 2022	04:40 PM IST	The Fourth Kind	2009
Feb 05, 2022	06:36 PM IST	The Suicide Squad	2021
Feb 06, 2022	02:32 PM IST	Citizen Kane	1941
Feb 16, 2022	11:52 PM IST	Tombstone	1993
Feb 18, 2022	10:45 PM IST	Ad Astra	2019
Feb 19, 2022	04:03 AM IST	Crazy Stupid Love	2011
Feb 22, 2022	04:24 PM IST	The Fall	2006
Feb 22, 2022	10:02 PM IST	The Grand Budapest Hotel	2014
Mar 03, 2022	05:33 PM IST	Wild Tales SPANISH	2014
Mar 03, 2022	11:01 PM IST	Let The Right One In SWEDISH	2008
Mar 04, 2022	01:08 AM IST	Candyman	2021
Mar 04, 2022	10:40 PM IST	The Batman	2022
Mar 06, 2022	10:09 PM IST	Full Metal Jacket	1987
Mar 19, 2022	12:32 AM IST	The Witch	2015
Mar 19, 2022	02:04 AM IST	14 Peaks Nothing Is Impossible	2021
Mar 20, 2022	12:22 AM IST	Dark City	1998
Mar 20, 2022	02:27 PM IST	The Lighthouse	2019
Mar 20, 2022	09:39 PM IST	Passing	2021
Mar 21, 2022	07:30 AM IST	The Edge of Seventeen	2016
Mar 21, 2022	11:10 PM IST	The Last Duel	2021
Mar 29, 2022	09:52 PM IST	I Saw The Devil KOREAN	2010
Mar 31, 2022	12:53 AM IST	Lady Bird	2017
Apr 01, 2022	11:57 PM IST	Videodrome	1983
Apr 02, 2022	04:00 PM IST	Stillwater	2021
Apr 05, 2022	09:47 PM IST	One Flew Over The Cuckoos Nest	1975
Apr 07, 2022	12:42 AM IST	An Inspector Calls	2015
Apr 08, 2022	03:23 PM IST	Martyrs FRENCH	2008
Apr 09, 2022	02:00 PM IST	Fantastic Beasts The Secrets of Dumbledore	2022
May 07, 2022	05:30 PM IST	Doctor Strange in the Multiverse of Madness	2022
May 11, 2022	11:04 PM IST	Braveheart	1995
May 12, 2022	11:08 PM IST	Kingsman The Secret Service	2014
May 13, 2022	10:43 PM IST	Kingsman The Golden Circle	2017
May 14, 2022	01:03 AM IST	The Kings Man	2021
May 14, 2022	02:11 PM IST	Synecdoche New York	2008
May 14, 2022	10:47 PM IST	Adaptation	2002
May 15, 2022	01:52 PM IST	Raw FRENCH	2016
May 15, 2022	11:52 PM IST	Nine Days	2020
May 16, 2022	09:59 PM IST	Apocalypse Now	1979
May 18, 2022	11:09 PM IST	The Panic in Needle Park	1971
May 19, 2022	10:42 PM IST	Silver Linings Playbook	2012
May 31, 2022	10:00 AM IST	Top Gun Maverick	2022
May 31, 2022	11:15 PM IST	Everything Everywhere All At Once	2022
Jun 12, 2022	01:42 AM IST	Wind River	2017
Jun 12, 2022	03:40 PM IST	Twelve Monkeys	1995
Jun 26, 2022	01:38 AM IST	My Son	2021
Jun 27, 2022	12:09 AM IST	Suspiria	2018
Jun 28, 2022	12:45 AM IST	Hereditary	2018
Jun 28, 2022	01:27 PM IST	Dawn of the Dead	2004
Jun 28, 2022	03:49 PM IST	Sorry To Bother You	2018
Jun 28, 2022	09:50 PM IST	The Lobster	2015
Jun 29, 2022	10:59 PM IST	Split	2016
Jun 30, 2022	11:29 PM IST	High Tension FRENCH	2003
Jul 01, 2022	01:10 AM IST	The Orphanage SPANISH	2007
Jul 01, 2022	11:31 PM IST	The Killing of a Sacred Deer	2017
Jul 04, 2022	11:03 PM IST	Once Upon a Time in America	1984
Jul 05, 2022	11:34 PM IST	The Fighter	2010
Jul 06, 2022	11:30 PM IST	A Tale of Two Sisters KOREAN	2003
Jul 07, 2022	01:34 AM IST	Fargo	1996
Jul 08, 2022	09:08 PM IST	You Were Never Really Here	2017
Jul 09, 2022	01:10 AM IST	Hostiles	2017
Jul 09, 2022	08:52 PM IST	Vanilla Sky	2001
Jul 10, 2022	05:55 PM IST	Thor Love and Thunder	2022
Jul 11, 2022	10:28 PM IST	A Cure For Wellness	2016
Jul 12, 2022	01:04 AM IST	The Nice Guys	2016
Jul 12, 2022	11:55 PM IST	The Father	2020
Jul 14, 2022	10:52 PM IST	A Quiet Place Part II	2020
Jul 15, 2022	12:25 AM IST	Memories of Murder KOREAN	2003
Jul 24, 2022	12:02 AM IST	The Power of the Dog	2021
Jul 25, 2022	11:58 PM IST	The Handmaiden KOREAN	2016
Aug 04, 2022	01:37 AM IST	Eraserhead	1977
Aug 04, 2022	06:20 PM IST	Bullet Train	2022
Aug 11, 2022	11:41 PM IST	Meet Joe Black	1998
Aug 12, 2022	11:11 PM IST	Whats Eating Gilbert Grape	1993
Aug 24, 2022	11:19 AM IST	Finch	2021
Aug 24, 2022	02:58 PM IST	sweet girl	2021
Aug 24, 2022	10:47 PM IST	Sound of Metal	2019
Sep 25, 2022	07:56 PM EDT	Good Morning Vietnam	1987
Sep 29, 2022	08:00 PM EDT	Avatar	2009
Oct 09, 2022	04:13 PM EDT	Bicycle Thieves ITALIAN	1948
Oct 16, 2022	05:04 PM EDT	The Rock	1996
